# grpc-with-java

./: .gitignore  README.md  cipek.out  package.json  pom.xml
grpc-operations/: README.md  pom.xml
grpc-operations/src/main/java/com/cipek/model/: DepositStreamingRequest.java  TransferRequestStreamObserver.java
grpc-operations/src/main/java/com/cipek/repository/: AccountRepository.java
grpc-operations/src/main/java/com/cipek/server/: GrpcServer.java
grpc-operations/src/main/java/com/cipek/service/: BankService.java  TransferService.java
grpc-operations/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-operations/src/test/java/com/cipek/client/: BankClientTest.java  TransferClientTest.java
grpc-operations/src/test/java/com/cipek/model/: BalanceStreamObserver.java  MoneyStreamingResponse.java  TransferResponseStreamObserver.java
load-balancing-grpc-with-nginx/: pom.xml
load-balancing-grpc-with-nginx/src/main/java/com/cipek/constant/: ServerConstants.java
load-balancing-grpc-with-nginx/src/main/proto/: bank-service.proto
nginx/: docker-compose.yml
nginx/conf/: default.conf
node-client/: bank-client.js  package-lock.json  package.json
node-client/proto/: bank-service.proto
protobuf/: README.md  pom.xml
protobuf/src/main/proto/: credentials.proto  dealer.proto  person.proto
protobuf/src/main/proto/common/: address.proto  car.proto
snake-and-ladder-server/: README.md  pom.xml
snake-and-ladder-server/src/main/proto/: game-service.proto
unary-operations/: README.md  pom.xml
(+29 files in other folders)
