<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cipek</groupId>
    <artifactId>java-grpc-training-playground</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>protobuf</module>
        <module>grpc-operations</module>
        <module>snake-and-ladder-server</module>
        <module>load-balancing-grpc-with-nginx</module>
    </modules>
    <packaging>pom</packaging>
    <name>java-grpc-training-playground</name>

</project>