<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cipek</groupId>
    <artifactId>premature-grpc-microservices-with-java</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>protobuf</module>
        <module>unary-operations</module>
    </modules>
    <packaging>pom</packaging>
    <name>premature-grpc-microservices-with-java</name>

</project>